<!DOCTYPE html>
<html lang="en">

<style>
    #data1 {
        background-color: #ff6600;
        padding: 20px;
        margin: 40px;
        color: antiquewhite;
        font-size: 20px;
        border: 2px solid #343434;
        border-radius: 20px 0px 50px 0px;
        font-weight: 700;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #data2 {
        text-decoration: underline;
        background-color: #7700ff;
        color: antiquewhite;
        padding: 20px;
        font-size: 14px;
        margin-left: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 700;
    }

    #data3 {
        opacity: 0.5;
        background-color: blue;
        color: antiquewhite;
        margin: 0px 50px 0px 50px;
        padding: 20px;
        font-size: 18px;
        font-weight: 700;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<head>
    <title>CSS using id</title>
</head>

<body>
    <div id="data1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae illum excepturi fugit nesciunt, suscipit
        temporibus. Accusamus temporibus eveniet corrupti totam atque aspernatur eligendi, et libero reiciendis,
        deleniti assumenda, porro nesciunt.
    </div>
    <br>
    <div id="data2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam deserunt voluptas vel tenetur quibusdam
        necessitatibus reprehenderit sed maxime? Asperiores incidunt voluptas dolore consectetur cumque. Fugit dicta vel
        magni perferendis beatae?
    </div>
    <br>
    <div id="data3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, possimus tempore illo expedita officiis dolore
        illum quo impedit modi quidem hic beatae rem! Blanditiis repudiandae, doloremque saepe ex ducimus voluptatibus?
    </div>
</body>

</html>