<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-color: #343434;
      color: #f9f9f9;
      /* display: flex;
      flex-flow: row; */

      display: flex;
      flex-direction: row;

      font-size: 30px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    #div1 {
      width: 70px;
      height: 70px;
      background-color: blue;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #div2 {
      width: 70px;
      height: 70px;
      background-color: red;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #div3 {
      width: 70px;
      height: 70px;
      background-color: green;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <head>
    <title>Display properties</title>
  </head>
  <body>
    <div id="div1">A</div>
    <div id="div2">B</div>
    <div id="div3">C</div>
  </body>
</html>
